{
  "name": "regex-safe",
  "version": "0.1.51",
  "main": "./package/index.js",
  "source": "./index.js",
  "scripts": {
    "build:publish": "parcel build --no-source-maps --no-cache && yarn publish && rm -rf ./package"
  },
  "license": "MIT",
  "description": "Easy controls with Regex.",
  "author": {
    "name": "Mehmet Sağır",
    "email": "mehmetsagirdev@gmail.com",
    "url": "https://mehmetsagir.dev"
  },
  "homepage": "https://regexsafe.vercel.app",
  "repository": {
    "type": "git",
    "url": "https://github.com/mehmetsagir/regex-safe"
  },
  "bugs": "https://github.com/mehmetsagir/regex-safe/issues",
  "keywords": [
    "regex",
    "regex-safe",
    "regex-validator",
    "regular-expression"
  ],
  "devDependencies": {
    "parcel": "^2.4.1"
  }
}
